<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_navsidebar.ascx.cs" Inherits="College.Educat.partials._navsidebar" %>
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li class="text-center">
                <img src="assets/img/find_user.png" class="user-image img-responsive" />
            </li>

            <li>
                <a href="Default"><i class="fa fa-dashboard fa-3x"></i>Dashboard</a>
            </li>
            <li>
                <a href="ui.html"><i class="fa fa-desktop fa-3x"></i>UI Elements</a>
            </li>
            <li>
                <a href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i>Tabs & Panels</a>
            </li>
            <li>
                <a href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i>Morris Charts</a>
            </li>
            <li>
                <a href="table.html"><i class="fa fa-table fa-3x"></i>Table Examples</a>
            </li>
            <li>
                <a href="form.html"><i class="fa fa-edit fa-3x"></i>Forms </a>
            </li>
            <li>
                <a href="login.html"><i class="fa fa-bolt fa-3x"></i>Login</a>
            </li>
            <li>
                <a href="registeration.html"><i class="fa fa-laptop fa-3x"></i>Registeration</a>
            </li>
            <li>
                <a href=":javascript(0)" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-square-o fa-3x"></i>Logout</a>
            </li>
        </ul>

    </div>

</nav>
