<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="College.master.cs" Inherits="College.Educat.College" %>

<%@ Register Src="~/partials/_topbar.ascx" TagPrefix="uc1" TagName="_topbar" %>
<%@ Register Src="~/partials/_leftsidebar.ascx" TagPrefix="uc1" TagName="_leftsidebar" %>
<%@ Register Src="~/partials/_footer.ascx" TagPrefix="uc1" TagName="_footer" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="School and Students' Academic Records Management System">
    <meta name="author" content="CodeWeb Team">
    <title><%: Page.Title %> - College Student Records Management Systems</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/NewDashboard/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <uc1:_topbar runat="server" ID="_topbar" />
        <div id="wrapper">
            <uc1:_leftsidebar runat="server" ID="_leftsidebar" />
            <div id="content-wrapper">
                <div class="container-fluid">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="Default">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <asp:ContentPlaceHolder 
                                ID="PageNameContentPlaceHolder"
                                runat="server">
                            </asp:ContentPlaceHolder>
                        </li>
                    </ol>
                    <asp:ScriptManager runat="server">
                        <Scripts>
                            <asp:ScriptReference Name="MsAjaxBundle" />
                            <asp:ScriptReference Name="jquery" />
                            <asp:ScriptReference Name="bootstrap" />
                            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                            <asp:ScriptReference Name="WebFormsBundle" />
                            <%--Site Scripts--%>
                        </Scripts>
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <div class="card mb-3">
                            <div class="card-header">
                                Title
                            </div>
                            <div class="card-body">
                                Body
                            </div>
                            <div class="card-footer small text-muted">Footer</div>
                        </div>

                    </asp:ContentPlaceHolder>
                </div>
                <uc1:_footer runat="server" ID="_footer" />
            </div>
        </div>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <asp:Button CssClass="btn btn-primary" Text="Logout"  runat="server" ID="BtnLogOut" OnClick="BtnLogOut_Click"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <%: Scripts.Render("~/NewDashboard/js") %>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
